grpc/notif.proto

syntax = "proto3";

package notif;

message Notif {
    int32 id = 1;
    string description = 2;
    string date = 3;
    int32 from_user_id = 4;
    int32 to_user_id = 5;
} 

message SendNotifRequest {
    int32 from_user_id = 1;
    int32 to_user_id = 2;
    string description = 3;
    string date = 4;
}

message SendNotifResponse {
    int32 id = 1;
    string description = 2;
    string date = 3;
    int32 from_user_id = 4;
    int32 to_user_id = 5;
}

message GetNotifsRequest {
    int32 user_id = 1;
}

message GetNotifsResponse {
    repeated Notif notifs = 1;
}

message DeleteNotifRequest {
    int32 id = 1;
}

message DeleteNotifResponse {
    int32 id = 1;
}

service NotifService {
    rpc SendNotif(SendNotifRequest) returns (SendNotifResponse);
    rpc GetNotifs(GetNotifsRequest) returns (GetNotifsResponse);
    rpc DeleteNotif(DeleteNotifRequest) returns (DeleteNotifResponse);
}